apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: unix-join
  description: Join large streams of JSON objects using the unix join command.
  owner: unknown
spec:
  type: unknown
  lifecycle: production
  owner: unknown
  system: Clever
